<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows 11</title>
    <style>
        .windows-11,
        .windows-11 * {
            box-sizing: border-box;
        }

        .windows-11 {
            background: #ffffff;
            width: 622px;
            height: 622px;
            position: relative;
            overflow: hidden;
        }

        .content {
            border-radius: 32px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            width: 390px;
            height: 390px;
            position: absolute;
            left: 116px;
            top: 116px;
        }

        .logo-11 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 132px;
            height: 132px;
            position: relative;
        }

        .top {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex: 1;
            position: relative;
        }

        .rectangle-1 {
            background: #0279d5;
            align-self: stretch;
            flex: 1;
            position: relative;
        }

        .rectangle-2 {
            background: #0279d5;
            align-self: stretch;
            flex: 1;
            position: relative;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: flex-start;
            justify-content: flex-start;
            align-self: stretch;
            flex: 1;
            position: relative;
        }

        .rectangle-3 {
            background: #0279d5;
            align-self: stretch;
            flex: 1;
            position: relative;
        }

        .rectangle-4 {
            background: #0279d5;
            align-self: stretch;
            flex: 1;
            position: relative;
        }

        .windows-112 {
            color: #000000;
            text-align: left;
            font-family: "RobotoFlex-SemiBold", sans-serif;
            font-size: 42px;
            font-weight: 600;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="windows-11">
        <div class="content">
            <div class="logo-11">
                <div class="top">
                    <div class="rectangle-1"></div>
                    <div class="rectangle-2"></div>
                </div>
                <div class="bottom">
                    <div class="rectangle-3"></div>
                    <div class="rectangle-4"></div>
                </div>
            </div>
            <div class="windows-112">Windows 11</div>
        </div>
    </div>

</body>

</html>